프로그램내용 :  chatting server and client program 구현

[[[[   제시한 프로그램과 화면디자인과 동작과정이 완전히 동일할 것.  ]]]]
-------------------------------------------------------------------------------------------

평가 : 

- ver 1 과 완전히 동일하게 작동					---- B+

- ver 2 와 완전히 동일하게 작동					---- A+


준수사항 :

Project 이름 : 학번  ( 예: 97222124 ) <--- 지키지 않을 경우 점수 없음 
- 실행파일은 default로 학번.exe 가 될것임( 예: 97222124.exe )
- 윈도우 caption은 본인 학번과이름

* 화장실은 두 명 이상씩 동시에 다녀오지 못함
* 현장에서 평가. (USB Memory 등의 개인의 저장장치가 보일 때는 부정행위로 간주)
* 평가 후에는 내어주는 USB Memory에 결과물을 저장할 것 
  - 단, 반드시, 제발, Please !!!  "obj와 bin folder를 지운다. 
    그리고 반드시, 제발, Please !!! "본인학번-본인이름.zip" 으로 압축하여 제출한다.
    예: 97222124-정반장.zip (○)          






