D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\bin\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\bin\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\20143184_하지훈.csprojResolveAssemblyReference.cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\_20143184_하지훈.Form1.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\_20143184_하지훈.Properties.Resources.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\bin\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\20143184_하지훈.csprojResolveAssemblyReference.cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Form1.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Properties.Resources.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신\20143184_하지훈\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\bin\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\bin\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\20143184_하지훈.csprojResolveAssemblyReference.cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\_20143184_하지훈.Form1.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\_20143184_하지훈.Properties.Resources.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\무식하게 통신 - 복사본\20143184_하지훈\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.pdb
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.csprojResolveAssemblyReference.cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Form1.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Properties.Resources.resources
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\시험들\2019여름계절학기-기말 점찍기통신\기말고사\하지훈 성공\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\[ C# 네트워크프로그래밍 - 교육자료 실습자료들\2020 계절 기말시험 C# 점찍기 통신\하지훈 성공-skk 추후 수정\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\[ C# 네트워크프로그래밍 - 교육자료 실습자료들\2020 계절 기말시험 C# 점찍기 통신\하지훈 성공-skk 추후 수정\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\Skk Education\Study-Lang\MS.NET\[ 닷넷프로그래밍정복-김상형+ 교육자료 from 기타교재\[ C# 네트워크프로그래밍 - 교육자료 실습자료들\2020 계절 기말시험 C# 점찍기 통신\하지훈 성공-skk 추후 수정\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe.config
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.exe
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.pdb
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.exe
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\bin\Debug\20143184_하지훈.pdb
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Form1.resources
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\obj\Debug\_20143184_하지훈.Properties.Resources.resources
D:\동영상-코로나 비대면\20-1학기\OOWP 동영상 예제\마지막 통신보충예제들\Form Based 점찍기\Serialize 통신\20143184_하지훈\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.exe.config
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.exe
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.pdb
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.exe
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.pdb
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\_20143184_하지훈.Form1.resources
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\_20143184_하지훈.Properties.Resources.resources
C:\Users\student\Desktop\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.exe.config
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.exe
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.pdb
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.exe
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.pdb
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\_20143184_하지훈.Form1.resources
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\_20143184_하지훈.Properties.Resources.resources
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.csproj.GenerateResource.Cache
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 실습\Week14\Form Based 점찍기\Serialize 통신\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.csprojResolveAssemblyReference.cache
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 기말고사\닷넷 기말고사\C#\4. 점찍기\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\bin\Debug\20143184_하지훈.exe.config
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 기말고사\닷넷 기말고사\C#\4. 점찍기\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.exe
C:\Users\kimsy\OneDrive\바탕 화면\닷넷 기말고사\닷넷 기말고사\C#\4. 점찍기\20143184_하지훈-Invalidate사용안함-paint foreach에서 간혹 예외발생\obj\Debug\20143184_하지훈.pdb
